<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
            display: inline;
            /* Here we changed block element to an inline element */
        }
        .one{
            border: 2px solid green;
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 15px;
            display: block;
            /* Here we changed inline element to a block element */
        }
        .two{
            border: 2px solid green;
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 15px;
            display: inline-block;
            /* Isse element to inline hi rehta h but block 
            wlle ki tarah width height wagara de skte h */
        }
    </style>
</head>
<body>
    
    <div class="box">
        Welcome to our website
    </div>

    <span class="one">
        Welcome to our website 2.0
    </span>

    <span class="two">
        Welcome to our website 3.0
    </span>
        

</body>
</html>