<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- importing fonts -->
    <!-- google fonts
         select font 
         embed code
         copy paste the code and family -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap" rel="stylesheet">
    
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: "Bitcount Grid Double", system-ui; ;
            /* font-weight: 900; */
            line-height: 30px;
        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(87, 128, 218);
        }
        #thirdpara{
            background-color: rgba(35, 156, 51, 0.507);
        }
        .firstclass
        {
            background-color: #19b9c2;
        }
        #fourthpara{
            background-color: hsl(120, 100%, 50%);
        }
    </style>
</head>
<body>
    
    <h2>Welcome</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia corrupti numquam quod ea dolorem suscipit aut dignissimos, perferendis maiores sequi.</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quaerat ipsam laudantium est aut inventore. Excepturi incidunt nihil asperiores numquam, architecto placeat culpa provident, repudiandae cum, minima quisquam? Excepturi et nihil obcaecati temporibus quas dolorum dicta. Voluptatem doloribus quo natus.</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi iure molestias aut cumque quam ducimus, aliquid hic dolores nemo saepe pariatur quod repellendus perspiciatis possimus dignissimos ut quos mollitia! Ea, minus minima? Repudiandae aspernatur, eveniet neque possimus in non cum magni aliquam cumque. Quam harum voluptas fugit placeat molestiae nisi aliquid culpa itaque, quos expedita quidem commodi error minus numquam?</article>

    <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim commodi quisquam, eligendi voluptatibus nemo eaque dolorem omnis quibusdam provident modi accusamus! Repellat adipisci veritatis molestias?
    </p>

    <p id="fourthpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, eveniet, libero quaerat nihil quos suscipit magnam rerum, tempora explicabo neque qui dicta voluptate sed! Aut sint, repellat a voluptatibus illum magnam voluptate corporis deleniti placeat saepe facere tenetur quae deserunt beatae velit consequuntur.</p>
</body>
</html>