<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box1{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s linear 0s infinite alternate none running rightMovement; 
        }
        .box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s linear 0s infinite alternate none running leftMovement; 
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 200px;
            left:660px;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement; 
        }
        @keyframes rightMovement{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1150px;
            }
        }
        @keyframes leftMovement{
            from{
                top: 400px;
                left: 1150px;
            }
            to{
                top: 400px;
                left: 0px;
            }
        }
        @keyframes circleMovement{
            0%{
                top: 1%;
                left: 5%;
            }
            30%{
                top: 5%;
                left: 90%;
            }
            60%{
                top: 55%;
                left:10%;
            }
            100%{
                top:60%;
                left: 90%;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box1">

        </div>
        <div class="circle">

        </div>
        <div class="box2">

        </div>
    </div>
</body>
</html>